{
  "name": "chat-gpt-mania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "pm2start": "pm2 start my-web-service.json",
    "pm2stop": "pm2 stop my-web-service.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "pm2": "^5.2.2",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
